DB_HOST=chatty-app-postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=123456
DB_DATABASE=chatty_app_service
DB_LOGGING=
MIGRATION_DIR=./src/database/migrations/

APP_PORT=9696
DB_AUTO_MIGRATION=true

JWT_REFRESH_SECRET=rt_secrect
JWT_ACCESS_SECRET=at_secrect
